<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>ArweaveID</title>
		<meta name="description" content="Name registry for Arweave">
		<meta name="author" content="shenwilly">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="
		sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="
		sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://unpkg.com/arweave/bundles/web.bundle.min.js"></script>

		<script src="./js/view.js"></script>
		<script src="./js/handle_input.js"></script>
		<script src="./js/login.js"></script>

		<style type="text/css">
			.file-input{
				height: 200px;
				border: 2px dashed #62666f;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				margin: auto;
				max-width: 300px;
			}
			.file-input input[type=file]{
				opacity: 0;
				position: absolute;
				background: none;
				width: 100%;
				height: 100%;
			}
			.form-group {
				margin-bottom: 0;
			}
			.clickable {
				cursor: pointer;
			}
			.error {
				color: red;
			}
			.wait {
				cursor: wait !important;
			}
			.color-arweave {
				color: #7cbcd8;
			}
			.btn-arweave {
			    color: #fff;
			    background-color: #7cbcd8;
			    border-color: #7cbcd8;
			}
			.btn-arweave:hover {
				color:#fff;
				background-color:#68a8c4;
			}
			.btn-arweave.active {
				background-color:#68a8c4;
			}
			.pre-wrap {
				white-space: pre-wrap;
			}
			.icon-frame {
				width: 30px;
				height: 30px;
			}
			.mini-icon-frame {
				width: 25px;
				height: 25px;
			}
		</style>
	</head>

	<body>
		<div class="container" id="index-page">
			<div class="row my-2">
				<!-- <div class="col-lg-12 mt-5 loading-question" style="text-align: center">
					<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
				</div> -->
				<div class="col-lg-12 mt-3" style="text-align: center;">
					<h1>Arweave<strong>ID</strong></h1>
				</div>
				<div class="col-lg-12 mt-4">

					<div class="not-logged-in">
						<div class="file-input">
							<input class="clickable" type="file" id="file" onchange="login(this.files)">
							<div id="desc">Drop a wallet keyfile to login</div>
						</div>
						<div class="mt-3">
							<p style="text-align: center;">
								Don't have a wallet? Get one <a href="https://tokens.arweave.org/">here</a>!
							</p>
						</div>
					</div>

					<div class="logged-in" style="display: none;">
						<form>
							<div class="row mb-3">
								<div class="col-lg-12" style="text-align: center;">
									<img class="mini-icon-frame" src="./img/arweave.png"> <span id="arweave_public_address"></span>
								</div>								
							</div>
							<div class="row">
								<div class="offset-lg-4 col-lg-4">
									<div class="input-group mb-3">
									  <div class="input-group-prepend">
									    <span class="input-group-text">
									    	@
									    </span>
									  </div>
									  <input type="text" class="form-control" placeholder="Public Name" aria-label="Name" id="input_name">
									  <button type="button" class="btn btn-primary ml-2">Save</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="offset-lg-4 col-lg-4">
									<div class="input-group mb-3">
									  <div class="input-group-prepend">
									    <span class="input-group-text" style="width: 40px;">
									    	<i class="fa fa-ethereum mx-auto" aria-hidden="true"></i>
									    </span>
									  </div>
									  <input type="text" class="form-control" placeholder="Ethereum Address" aria-label="Name" id="input_ethereum">
									  <button type="button" class="btn btn-primary ml-2">Save</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="offset-lg-4 col-lg-4">
									<div class="input-group mb-3">
									  <div class="input-group-prepend">
									    <span class="input-group-text" style="width: 40px;">
									    	<i class="fa fa-twitter mx-auto" aria-hidden="true"></i>
									    </span>
									  </div>
									  <input type="text" class="form-control" placeholder="Twitter Handle" aria-label="Name" id="input_discord">
									  <button type="button" class="btn btn-primary ml-2">Save</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="offset-lg-4 col-lg-4">
									<div class="input-group mb-3">
									  <div class="input-group-prepend">
									    <span class="input-group-text" style="width: 40px;">
									    	<i class="fa fa-discord mx-auto" aria-hidden="true"></i>
									    </span>
									  </div>
									  <input type="text" class="form-control" placeholder="Discord ID" aria-label="Name" id="input_twitter">
									  <button type="button" class="btn btn-primary ml-2">Save</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row mt-2 mb-4">
				<div class="col-lg-12">
					<hr>
					<span class="pull-right">
						<a href="https://www.arweave.org/" target="_blank" class="mr-1">
							<img class="icon-frame" src="./img/arweave.png">
						</a> 
						<a href="https://github.com/shenwilly/arweaveID/" target="_blank">
							<img class="icon-frame" src="./img/github.png">
						</a> 
					</span>
				</div>
			</div>
		</div>

		<script>
			var arweave = Arweave.init({host: 'arweave.net', port: 443, protocol: 'https'});
			var versionNumber = '0.0.1';
			// get_questions();
		</script>
	</body>
</html>